<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:text="File Name Goes here File"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

</LinearLayout>